sonar.projectKey=apimatic_core-lib-php
sonar.projectName=APIMatic Core Library for PHP
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src,tests
sonar.tests=tests

sonar.php.coverage.reportPaths=coverage-clover.xml
